<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Bananagrams (v5)</title>
  <base href="/bananagrams/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body,html{font-family:helvetica,sans-serif;}</style><link rel="stylesheet" href="styles.74144509fe90c8e342cb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.74144509fe90c8e342cb.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.c0d9997cfaba50f248d1.js" defer></script><script src="polyfills.e60951d8bad7064cb200.js" defer></script><script src="main.088ddc6d74a8b7ffa901.js" defer></script>

</body></html>